<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/d56edcdbeb.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="container">
            <h3><a class="delivery">Delivery</a></h3>


            <nav>
                <input type="checkbox" class="menu__btn" id="menu__btn">
                <label for="menu__btn" class="menu__toggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </label>

              <ul class="header__nav">
                <li class="nav__element"><a class="nav__link">Home</a></li>
                <li class="nav__element"><a class="nav__link">About us</a></li>
                <li class="nav__element"><a class="nav__link">Services</a></li>
                <li class="nav__element"><a class="nav__link">Contact us</a></li>
                <li class="nav__element"><a class="nav__link">Order Now!</a></li>
              </ul>
            </nav>
        </div>
    </header>


    <!-- BANNER  -->

    <div class="banner">
        <div class="container">
            <div class="row banner_row">
                 <div class="col-6 col-6_left">
                     <h1>Order Products<br>
                        Faster Easier
                     </h1>
                     
                     <p>Order your favorite foods at any time <br>and we will deliver them right to where<br>you are.</p>
                     <a href="#">Get Started</a>
                 </div>

                 <div class="col-6">
                    <img src="images/Group.png">
                 </div>
            </div>
        </div>
    </div>


    <!--ABOUT US SECTION -->

    <div class="aboutUs_section">
        <div class="container">
            <div class="row aboutUs_row">
                <div class="col-6 aboutUs_img">
                     <img src="images/Group 17.png">
                </div>

                <div class="col-6 col_6_right">
                     <h1>Find Out a Little More<br>
                         About Us
                     </h1>

                    <p>We are a company dedicated to the distribution of 
                       products by delivery to your home or to the place where you are,
                       with the best quality of delivery.</p>
                </div>
            </div>
        </div>
    </div>


    <!-- SAFETY -->

    <div class="safety">
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <h1>Your Safety Is</h1>
                    <h1>Important</h1>

                    <p>When your order reaches you, we have the health safety protocols, so that you
                       are protected from any disease. Watch the video of how the delivery is made.</p>
                </div>

                <div class="col-6">
                    <img src="images/Group 6.png">
                </div>
            </div>
        </div>
    </div>

    <!-- SERVICES -->

    <div class="services">
        <div class="container">
            <div class="row">
                <div class="col-12 col_12_title">
                    <h1>Some Services We<br> Offer </h1>
                </div>
            </div>

            <div class="row row_services">
                <div class="col-4 col_4_services">
                      <h4>Payment Done</h4>
                      <img src="images/Group 3.png">
                      <p>Pay with a Visa or <br>PayPal card and without<br> much ado.</p>
                      <a href="#">Learn More</a> 
                </div>

                <div class="col-4 col_4_services">
                    <h4>Find Your Product</h4>
                    <img src="images/Group 4.png">
                    <p>We offer sale of <br>products through the <br>Internet.</p>
                    <a href="#">Learn More</a> 
                </div>

                <div class="col-4 col_4_services">
                    <h4>Product Received</h4>
                    <img src="images/Group 5.png">
                    <p>In our app you can see<br> the delay time of your <br>order.</p>
                    <a href="#">Learn More</a> 
                </div>
            </div>
        </div>
    </div>

    <!-- DELIVERY -->

    <div class="delivery_">
         <div class="container">
            <div class="row row_delivery">
                <div class="col-6 col_6_img">
                    <img src="images/Group 13.png">
                </div>

                <div class="col-6 col_6_right">
                    <h1>Watch Your Delivery</h1>
                    <h1>At Any Time</h1>
                    <p>With our app you can view the route of your order, from our local headquarters
                       to the place where you are. Look for the app now!</p>
                    <i class="fa-brands fa-apple"> <a>App Store</a></i>
                    <i class="fa-brands fa-google-play"> <a>Google Play</a></i>
                    
                </div>
            </div>
         </div>
    </div>

    <!-- CONTACT -->

    <div class="contact">
        <div class="container">
            <div class="row row_contact">
                <div class="col-6 col_6_contact">
                    <h1>Contact Us From</h1>
                    <h1>Here</h1>
                    <p>You can contact us from here, you can<br> write to us, call us or visit our
                       service<br> center, we will gladly assist you.</p>
                </div>

                <div class="col-6 col_6_contact_right">
                    <p><span>Telephone:</span> 999 - 888 - 777</p>
                    <p><span>Email:</span> elivery@email.com</p>
                    <p><span>Location:</span> Lima - Peru</p>
                    
             </div>
             <div class="link">
                <a href="#">Contact Us</a>
            </div>
                
            </div>
        </div>
    </div>

    <!-- FOOTER -->

    <div class="footer">
        <div class="container">
            <div class="row footer_row">
                <div class="col-4 col_4_footer">
                  <h2>Delivery</h2>
                  <p>Order Products Faster Easier</p>
                </div>
    
                <div class="col-4 col_4_footer_2">
                    <h2>Our Services</h2>
                    <p>Pricing<br>
                       Discounts<br>
                       Report a bug<br>
                       Terms of Service
                    </p>
                </div>
    
                <div class="col-4 col_4_footer_3">
                    <h2>Our Company</h2>
                    <p>  Blog<br>
                         Our mission<br>
                         Get in touch
                    </p>
                </div>
            </div>
           
            <div class="row row_last_footer">
                <div class="col-12">
            <p>Bedimcode. All right reserved</p>
            </div>
            </div>
        </div>

       
    </div>
    
</body>
</html>